// sidebar

@sideBarWidth: 256px;
@sideBarCloseWidth: 80px;

// header

@headerHeight: 65px;

@menuDarkColor: #001529;

@menuText: #bfcbd9;
@menuActiveText: #409eff;
@subMenuActiveText: #f4f4f5; // https://github.com/ElemeFE/element/issues/12951

@menuBg: #304156;
@menuHover: #263445;

@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
