@import '../../styles/var.less';

.layout {
  &__side-bar {
    &-logo-wrap {
      position: relative;
      width: 100%;
      height: 64px;
      overflow: hidden;
      line-height: 64px;
      text-align: center;

      &.close {
        flex: 0 0 @sideBarCloseWidth;
        width: @sideBarCloseWidth;

        .layout__side-bar-logo {
          margin-right: 0;
        }
      }
    }

    &-link {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    &-logo {
      width: 32px;
      height: 32px;
      margin-right: 15px;
      vertical-align: middle;
    }

    &-title {
      display: inline-block;
      margin: 0;
      font-weight: 600;
      font-size: 20px;
      line-height: 50px;
      vertical-align: middle;
    }
  }
}
