.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  flex: 1;
  padding: 72px 0;
}

.title {
  color: #333;
  font-size: 36px;
}

.desc {
  color: #666;
}

@media (min-width: 768px) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 100px 0 24px;
  }
}

.top {
  text-align: center;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
