@import '../../styles/var.less';

.layout {
  &__nav-bar {
    &__breadcrumb {
      display: flex;
      align-items: center;
      height: @headerHeight;

      .ant-breadcrumb {
        margin-left: 8px;
        font-size: 14px;
      }
    }
  }
}
